{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "basic_flutter",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "env": {
        "JAVA_HOME": "/opt/homebrew/Cellar/openjdk@17/17.0.16/libexec/openjdk.jdk/Contents/Home"
      }
    },
    {
      "name": "basic_flutter (profile mode)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "env": {
        "JAVA_HOME": "/opt/homebrew/Cellar/openjdk@17/17.0.16/libexec/openjdk.jdk/Contents/Home"
      }
    },
    {
      "name": "basic_flutter (release mode)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "env": {
        "JAVA_HOME": "/opt/homebrew/Cellar/openjdk@17/17.0.16/libexec/openjdk.jdk/Contents/Home"
      }
    }
  ]
}